.sideMenu
 margin-top: 20%
.currentOrder
 margin-top: 5%
 transition: 1s ease-out
 opacity: 1
.addOrderContainer
 margin-top: 2%
.addOrder
 margin-top: 5%
.addOrderContainer
 transition: all .4s ease-out
.timelineContainer
 transition: all .4s ease-out
