@import './node_modules/bulma/sass/utilities/initial-variables'
@import './node_modules/bulma/sass/utilities/functions'
// Custom sass for bulma here
$primary: #26c426
$info: #ff6600
@import './node_modules/bulma/bulma.sass'

a
  color: inherit
ul 
 list-style-type: none 
