
.spinner
  margin: 100px auto
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  > div
    background-color: #333
    height: 100%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)
.control:focus-within
  label
   color: green
.avatar
 img
  padding: 4px
  border: 1px solid grey
  background-color: black

.unitImage
 max-height: 100%
 height: auto

.infoColumn
 height: 250px
 margin-bottom: 1.5rem
 
.infoColumn .icon
 margin-top: 1.5rem
 margin-bottom: 1.5rem
 color: black
.infoText
 font-style: italic
 font-size: 20px
 line-height: 1.5
 margin-top: 3px
