.secondsRow
  width: 10%
  text-align: center
.editButton
 width: 100px
.optionsRow
 width: 18%
.tableContainer
 padding: 15px
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

