@import '../../sass/media.sass'
.button
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1)
.button:hover
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
.sideMenu
  text-align: center
  padding: 5px
.buildName
  font-size: 2em
.buttons
  margin: 0 auto
  >*
    margin: 10px
.raceImage
  margin: auto auto
.AddOrder
  width: 60%
  text-align: right
  +media('<=tablet')
    width: 100%
    position: absolute
    z-index: 2
.closeButton
  margin-left: 47%