.avatar 
  margin-top: -70px
  padding-bottom: 20px

.avatar img 
  background: grey
  width: 150px
  height: 128px
  border-radius: 50%
  -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
  box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
