@import './../../sass/media.sass'
.buildText
  color: black
  background: rgba(0,100,0,.4)
  border-radius: 5px
  padding: 3%
  margin: auto
  font-size: 1.5em
  transition: all .2s ease-out
.buildText
  &:hover
    background: black
    color: white
.editText
  padding: 1%
.tags
  margin-left: 2%
.editButton
  margin: 1%
.userPost
  margin: 0 auto
  width: 100%
  padding: 3%
  margin-top: 5%
.userBuildsContainer
  margin: 0 auto
.userControlButtons .button
  margin: 2%
.userProfileContainer
  margin-top: 10%
+media('<=tablet')
  .userPost
    width: 80%
    margin-top: 5%
  .userControls
    width: 85%
    margin: 0 auto
