.createdBy
  padding: 1%
.startWalkthroughButton
  margin: 10vh auto
.card.nextOrder
  box-shadow: 0 7px 17px rgba(204,0,0,0.12), 0 7px 9px rgba(203,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.card.currentOrder
  box-shadow: 0 7px 17px rgba(0,157,0,0.12), 0 7px 9px rgba(0,156,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.panel
  box-shadow: 0 13px 20px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.playIcon
  padding-left: 20px
.button.cbutton
  margin: 0 auto
  font-size: 2em
.buttonContainer
  margin: 0 auto
.time
  text-align: center
.orderContainer
  text-align: center
  margin-top: 100px
  *
    text-align: center
